<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <!--Page needs to have at least these 5 sections. These can be named or arranged in whatever order feels best for your personal brand.

Navigation
Links jump to the other sections
About
Includes a photo and a short written bio.
Work Examples:
Review past classwork and feature at least 4 examples of projects you worked on.
Link straight to your Codepen if you’re using work from the Introduction to Web Architecture course
Link and include all necessary files in your submission if using work from the Introduction to Development I course.
Skills
A list or writeup of your technical and non-technical skills up to this point.
Contact
Include methods to contact you.
Consider including links to your professional social platforms.
Use both your own unique CSS stylesheet and Tailwind classes. Each needs to be used at least once. Take this opportunity to get stronger with either that you are feeling most comfortable with.


Implement the visual design choices from your discussion post's style tile.


No placeholder content (lorem ipsum) can be used.

Have working navigation, links and buttons.

-->
    <header class="flex flex-wrap flex-row p-6 justify-between relative text-black cursor-pointer bg-pink-200">
        <a href="#">
        <img src="https://cdn2.iconfinder.com/data/icons/planets-3/32/9-1024.png" alt="Galaxy" class="h-12 ">
        </a>
        <nav class="flex flex-col md:flex-row md:space-x-10 p-4 md:p-0 w-full md:w-auto">
          <a href="#"class="text-black hover:bg-pink-600 hover:text-pink-200 p-3">About Me</a>
          <a href="#"class="text-black hover:bg-pink-600 hover:text-pink-200 p-3">Projects</a>
          <a href="#"class="text-black hover:bg-pink-600 hover:text-pink-200 p-3">Contact</a>
        </nav>
    </header>
<div class="sm:grid-cols-1">
    <div class="p-10" style="background-image: url(https://images.unsplash.com/photo-1605106715994-18d3fecffb98?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MnxzVVpTOXZvdW5pMHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=900&q=60);">
        <div class="grid grid-cols-2 pb-2 text-3xl">            
        <img src="IMG/Selfie1.jpeg" alt="ProfilePhoto" class="bg-cover p-4 w-1/2 h-34">
        <p class="text-center text-pink-200 pt-18">
            <span class="text-2xl pb-4 lg:pt-20">Greetings and saluations!</span><br><br>
            My name is Tatiana Millsap and I am a recent graduate with a Bachelors in Web Development. I have a long term love of technology and art and when I discovered web development I knew it was a match made in heaven. Feel free to browse my projects and see what I have created thus far. I love colorful designs that provide an enjoyable web experience from start to finish. I hope you enjoy and decide to add me to your award winning team!
        </p>
        </div>
    </div>
    <div class="p-8 bg-pink-100">
        <h2 class="grid justify-items-center text-3xl pb-2">Skills
        </h2>
        <ul class="flex justify-items-center flex-cols-3 gap-14 text-left">
            <li class="border-2 border-white hover:bg-pink-600 hover:text-pink-200 w-1/3">
            <img src="https://images.unsplash.com/photo-1509395176047-4a66953fd231?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHdlYiUyMGRldmVsb3BtZW50JTIwbWFnZW50YXxlbnwwfDJ8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="mobile"> 
            <p class="p-4 text-center">I have great analytical and interpersonal skills from years of customer service in a variety of fields. Alongside that I also have some back-end experience but I am currently learning more as I progress in this degree.
            </p>
        
            </li>
            <li class="border-2 border-white hover:bg-pink-600 w-1/3 hover:text-pink-200"><img src="https://images.unsplash.com/photo-1613253932202-686cbcd993b0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80">
            <p class="p-4 text-center">Learning HTML, CSS, TailWind and a touch of JavaScript was an exciting journey. One of the reasons that I love this field is the fact that the learning never stops and I am very fast at learning new technologies.
            </p>
            </li>
            <li class="border-2 border-white hover:bg-pink-600 w-1/3 hover:text-pink-200"><img src="https://images.unsplash.com/photo-1585247226801-bc613c441316?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80" alt="PassionHere">
            <p class="p-4 text-center">Bugging and De-Bugging is a skill that I developed throughout my life as well as during my education. I have always been a curious problem solver and that curiousity has carried over in the greatest way in this field.
            </p>
            </li>
        </ul>
    </div>             
    <div>
        <div class="p-10 text-pink-100" style="background-image: url(https://images.unsplash.com/photo-1605106715994-18d3fecffb98?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MnxzVVpTOXZvdW5pMHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=900&q=60);">
            <h2 class="grid text-4xl justify-items-center pb-4">
                Projects
            </h2>
            <div class="inline-grid grid-cols-4 gap-10">
            <a href="https://codepen.io/Tmillsap/pen/QWpNxOQ" alt="LotusWebsite" class="p-2 border-2 hover:bg-pink-200 hover:text-black"><img src="https://images.unsplash.com/photo-1493020258366-be3ead1b3027?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1700&q=80">
            </a>
            <a href="file:///Users/tatianamillsap/Documents/GitHub/TMillsap04/WixReplica/Index.html" class="p-2 border-2 hover:bg-pink-200 hover:text-black"><img src="https://images.unsplash.com/photo-1516131206008-dd041a9764fd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80">
            </a>
            <a href="file:///Users/tatianamillsap/Documents/GitHub/TMillsap04/MillsapTatiana_SplashPage/FavoriteShow.html" class="p-2 border-2 hover:bg-pink-200 hover:text-black"><img src="https://images.unsplash.com/photo-1586244346603-b97b4fdb87e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1650&q=80" class="h-full">
            </a>
            <a href="https://codepen.io/Tmillsap/pen/RwprVPR" class="p-2 border-2 hover:bg-pink-200 hover:text-black"><img src="https://images.unsplash.com/photo-1617539615469-369a567e16f5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTd8fGxhcHRvcHxlbnwwfDJ8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" class="">
            </a>
            </div>
        </div>

        <div class="bg-pink-200 p-8">
            <div>
            <p class="grid grid-cols-3 place-items-center">
            <a href="https://www.linkedin.com/in/tatiana-millsap-759321169"><img src="IMG/linkedin.png"/>
            </a>
            <a href="https://github.com/TMillsap04"><img src="IMG/github.png">
            </a>
            <a href="https://codepen.io/Tmillsap"><img src="IMG/codepen.png">
            </a>
            </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>